
# 구글 관련 설정
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-url

# 애플 관련 설정
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
APPLE_CLIENT_ID=your.apple.client.id
APPLE_REDIRECT_URI=https://your-ngrok-url.ngrok-free.app/apple/callback
APPLE_KEY_PATH=AuthKey_YOUR_KEY_ID.p8
APPLE_CLIENT_SECRET=your-apple-client-secret-jwt-token
APPLE_PRIVATE_KEY=test-apple-key

JWT_SECRET=your-secret-key-must-be-at-least-256-bits-long-for-hs256-algorithm